GA_SECRET=""
NEXT_PUBLIC_SUPABASE_URL="https://xewkzihhmlmaddfpbiki.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwMzM5MDE5NiwiZXhwIjoxOTE4OTY2MTk2fQ.TRCTXSxhQujVUsRoppi3eE-WaXGDO9uSthVCGOBD6NE"
